MYSQL_DATABASE_URL=mysql+pymysql://root:@localhost:3306/db_projects
SECRET_KEY = "5ac175ab49142a627f3cc11d009912ff47799cbdcc2632cac5d7a994afbc1126"
OPENAI_API_KEY="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"